# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

build --copt="-fembed-bitcode"
# Note: We cannot simultaneously build with both `arm64` and `sim_arm64` because
# fat files cannot contain two binaries with the same architecture.
build --ios_multi_cpus=arm64,x86_64
build --macos_cpus=arm64,x86_64
build --watchos_cpus=arm64,arm64_32,x86_64

build --output_filter='^external/*'
test --test_output=all

build:asan --strip=never
build:asan --copt -fsanitize=address
build:asan --copt -O1
build:asan --copt -g
build:asan --copt -fno-omit-frame-pointer
build:asan --copt -Wno-macro-redefined
build:asan --linkopt -fsanitize=address

build:tsan --strip=never
build:tsan --copt -fsanitize=thread
build:tsan --copt -O1
build:tsan --copt -g
build:tsan --copt -fno-omit-frame-pointer
build:tsan --linkopt -fsanitize=thread

build:ubsan --strip=never
build:ubsan --copt -fsanitize=undefined
build:ubsan --copt -fno-sanitize-recover=all
build:ubsan --copt -O1
build:ubsan --copt -g
build:ubsan --copt -fno-omit-frame-pointer
build:ubsan --linkopt -fsanitize=undefined
build:ubsan --linkopt -lubsan

build:benchmark --compilation_mode opt
build:benchmark --copt -fno-omit-frame-pointer
build:benchmark --copt -DNDEBUG
