{
  "additionalFilePaths" : [
    "spoor/runtime/wrappers/objc/BUILD"
  ],
  "buildTargets" : [
    "//spoor/runtime/wrappers/objc:objc_runtime_stub",
    "//spoor/runtime/wrappers/objc:objc_runtime_stub_tests",
    "//spoor/runtime/wrappers/objc:objc_runtime_stub_tests_lib",
    "//spoor/runtime/wrappers/objc:objc_runtime_wrapper_tests",
    "//spoor/runtime/wrappers/objc:objc_runtime_wrapper_tests_lib"
  ],
  "optionSet" : {

  },
  "projectName" : "Spoor",
  "sourceFilters" : [
    "spoor",
    "spoor/runtime",
    "spoor/runtime/wrappers",
    "spoor/runtime/wrappers/objc"
  ]
}
